C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.csproj.AssemblyReference.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\appsettings.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\WebApi.staticwebassets.endpoints.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\WebApi.exe
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\WebApi.deps.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\WebApi.runtimeconfig.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\WebApi.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\WebApi.pdb
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Google.Protobuf.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Grpc.AspNetCore.Server.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Grpc.Core.Api.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Grpc.Net.Client.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Grpc.Net.ClientFactory.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Grpc.Net.Common.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfoInputs.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfo.cs
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.csproj.CoreCompileInputs.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\scopedcss\bundle\WebApi.styles.css
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.csproj.Up2Date
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\refint\WebApi.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.pdb
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.genruntimeconfig.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\ref\WebApi.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\WebApi\obj\Debug\net9.0\WebApi.sourcelink.json
