C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\GrpcTestApp.exe
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\GrpcTestApp.deps.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\GrpcTestApp.runtimeconfig.json
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\GrpcTestApp.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\GrpcTestApp.pdb
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\Google.Protobuf.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\Grpc.Core.Api.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\Grpc.Net.Client.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\Grpc.Net.Common.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTestApp.csproj.AssemblyReference.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTestApp.AssemblyInfoInputs.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTestApp.AssemblyInfo.cs
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTestApp.csproj.CoreCompileInputs.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTest.E7B6C1D8.Up2Date
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTestApp.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\refint\GrpcTestApp.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTestApp.pdb
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\GrpcTestApp.genruntimeconfig.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\gRPC\GrpcTestApp\obj\Debug\net9.0\ref\GrpcTestApp.dll
