C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\bin\Debug\net9.0-windows\MainApp.exe
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\bin\Debug\net9.0-windows\MainApp.deps.json
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\bin\Debug\net9.0-windows\MainApp.runtimeconfig.json
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\bin\Debug\net9.0-windows\MainApp.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\bin\Debug\net9.0-windows\MainApp.pdb
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\App.g.cs
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp_MarkupCompile.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp_MarkupCompile.lref
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainWindow.baml
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp.g.resources
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp.AssemblyInfoInputs.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp.AssemblyInfo.cs
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp.csproj.CoreCompileInputs.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\refint\MainApp.dll
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp.pdb
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\MainApp.genruntimeconfig.cache
C:\Projects\KYH\NET24\SYSDEV\20250903\AsyncAwait\MainApp\obj\Debug\net9.0-windows\ref\MainApp.dll
